# AdventOfCode2024

./: .gitignore  pom.xml
src/main/java/org/example/: Day01.java  Day02.java  Day03.java  Day04.java  DistanceLists.java  Main.java
src/test/java/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Index.java
